{
  "name": "creativestyle/magesuite-seo-meta-robots",
  "description": "Extension allows control over robots meta tag",
  "type": "magento2-module",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "require": {},
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "MageSuite\\SeoMetaRobots\\": ""
    }
  }
}
